Thokozile,SP{xHpmUjJ,Thoko,Somana,Female,lindiwe.somana@capaciti.org.za,0743342991,5093856445,0.0
Lindiwe,>F9A@TuJ&>,Lindiwe,Somana,Female,lindiwesomana@gmail.com,0743342997,8163390577,292620.0
Bontle,?N7u@a%JDt,Bontle,Chaphole,Female,bontletshiamo87@gmail.com,07548887777,2617567908,1131370.1
Siya,l?koY<lN4],Siyabonga,Khumalo,Male,siyabonga.khumalo@capaciti.org.za,0794411898,4166513367,0.0
Sanelisiwe,D-[q4<${ft,Sanelisiwe,Tyelinzima,Female,sanelisiwe.tyelinzima@capaciti.org.za,432901234,9468469927,0.0
Nokuthula,K@?0xZ(1wy,Nokuthula,Nene,Female,nokuthula.nene@capaciti.org.za,1232331232,8116043404,0.0