Lindiwe,2024/07/14,00:48,Deposit,Personal Deposit,100000.0,100100.0
Lindiwe,2024/07/14,00:48,Deposit,Personal Deposit,100000.0,200100.0
Lindiwe,2024/07/14,00:49,Deposit,Personal Deposit,100000.0,300100.0
Lindiwe,2024/07/14,00:51,Deposit,Personal Deposit,10000.0,310100.0
Bontle,2024/07/14,01:12,Deposit,Personal Deposit,+ R 24400.0,24400.0
Bontle,2024/07/14,01:13,Deposit,Personal Deposit,+ R 33400.0,33400.0
Bontle,2024/07/14,01:15,Deposit,Personal Deposit,+ R 1033400.0,R 1033400.0
Bontle,2024/07/14,01:15,Deposit,Personal Deposit,+ R 1033401.0,R 1033401.0
Lindiwe,2024/07/14,13:36,Airtime,To: 0743342994,- R 303020.0,R 303020.0
Lindiwe,2024/07/14,13:39,Airtime,To: 0844342991,- R 302920.0,R 302920.0
Lindiwe,2024/07/14,13:42,Airtime,To: 0791921141,- R 100.0,R 302720.0
Lindiwe,2024/07/14,13:43,Airtime,To: 0844348120,- R 900.0,R 301820.0
Lindiwe,2024/07/14,13:43,Deposit,Personal Deposit,+ R 301920.0,R 301920.0
Bontle,2024/07/14,13:45,Deposit,Personal Deposit,+ R 30000.0,R 1063401.0
Bontle,2024/07/14,13:45,Withdrawal,Personal Withdrawal,- R 200.0,R 1063201.0
Bontle,2024/07/14,13:46,Airtime,To: 1234123411,- R 900.0,R 1062301.0
Bontle,2024/07/14,13:53,Electricity,To: 1313131313,- R 1000.0,R 1061301.0
Bontle,2024/07/14,13:55,Deposit,Personal Deposit,+ R 90000.0,R 1151301.0
Bontle,2024/07/14,13:55,Withdrawal,Personal Withdrawal,- R 10000.0,R 1141301.0
Bontle,2024/07/14,13:55,Airtime,Airtime Number: 0743342991,- R 700.0,R 1140601.0
Bontle,2024/07/14,13:56,Electricity,Meter Number: 1314171920,- R 230.9,R 1140370.1
Lindiwe,2024/07/14,21:10,Deposit,Personal Deposit,+ R 800.0,R 302720.0
Lindiwe,2024/07/14,21:11,Withdrawal,Personal Withdrawal,- R 10000.0,R 292720.0
Lindiwe,2024/07/14,21:11,Airtime,Airtime Number: 0794131188,- R 100.0,R 292620.0
Bontle,2024/07/15,05:23,Transfer,Payment to: Lindiwe,- R 10000.0,R 1130370.1
Bontle,2024/07/15,05:44,Deposit,Personal Deposit,+ R 2000.0,R 1132370.1
Bontle,2024/07/15,05:45,Transfer,Payment to: Tee,- R 1000.0,R 1131370.1
